#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.iap140.usb.rc

on init
    symlink /dev/block/platform/soc.2/d4200000.axi/d4281000.sdh/by-name /dev/block/by-name
    setprop ro.board.platform mrvl

on fs
    # mount /data by fstab to support encryption.
    mount_all /fstab.${ro.hardware}
    mount debugfs debugfs /sys/kernel/debug

on post-fs-data
    setprop wifi.interface wlan0
    setprop wifidirect.interface p2p0

    # create folder to save wifi/bt config files with mac address, and calibrate files
    mkdir /data/misc/wireless 0771 system system

    # create filesystem for wifi & dhcp
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/wifi/wapi_certs 0777 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

on fs
    mkdir /teesst 0700 root root
    setprop ro.frp.pst /dev/block/mmcblk0p15
    chown keystore keystore /dev/tzdd

on post-fs
    start teecsstdca

service teecsstdca /system/bin/teec_sstd_ca /teesst
    class core
    user root
    oneshot
    disabled

